<?xml version="1.0" encoding="ISO-8859-1"?>        
        
<SCHEDULE type="ILN_BGN_G84_SL1_D1_T6_D2_T6_C_" inter_league="0" balanced_games="0" games_per_team="84" start_month="4" start_day="1" start_day_of_week="1" >        
<!--
Start of header comments
#
# 12 team schedule, 84 total games
# 
#created by: thehip41 (OOTP FOrums ID)
#Adapted for OOTP Fantasy LEagues by: ootpFox07
#
-->
<GAMES>        
        
<GAME day=" 54 " time=" 1905 " away=" 9 " home=" 1 "/>
<GAME day=" 54 " time=" 1905 " away=" 10 " home=" 2 "/>
<GAME day=" 54 " time=" 1905 " away=" 3 " home=" 11 "/>
<GAME day=" 54 " time=" 1905 " away=" 4 " home=" 12 "/>
<GAME day=" 54 " time=" 1905 " away=" 5 " home=" 7 "/>
<GAME day=" 54 " time=" 1905 " away=" 6 " home=" 8 "/>

<GAME day=" 1 " time=" 1905 " away=" 1 " home=" 11 "/>
<GAME day=" 1 " time=" 1905 " away=" 2 " home=" 12 "/>
<GAME day=" 1 " time=" 1905 " away=" 7 " home=" 3 "/>
<GAME day=" 1 " time=" 1905 " away=" 4 " home=" 8 "/>
<GAME day=" 1 " time=" 1905 " away=" 9 " home=" 5 "/>
<GAME day=" 1 " time=" 1905 " away=" 6 " home=" 10 "/>

<GAME day=" 30 " time=" 1905 " away=" 1 " home=" 12 "/>
<GAME day=" 30 " time=" 1305 " away=" 2 " home=" 7 "/>
<GAME day=" 30 " time=" 1305 " away=" 3 " home=" 8 "/>
<GAME day=" 30 " time=" 1905 " away=" 4 " home=" 9 "/>
<GAME day=" 30 " time=" 1905 " away=" 10 " home=" 5 "/>
<GAME day=" 30 " time=" 1305 " away=" 11 " home=" 6 "/>



<GAME day=" 88 " time=" 1905 " away=" 6 " home=" 1 "/>
<GAME day=" 88 " time=" 1305 " away=" 2 " home=" 4 "/>
<GAME day=" 88 " time=" 1905 " away=" 5 " home=" 3 "/>
<GAME day=" 88 " time=" 1905 " away=" 12 " home=" 7 "/>
<GAME day=" 88 " time=" 1905 " away=" 8 " home=" 10 "/>
<GAME day=" 88 " time=" 1305 " away=" 11 " home=" 9 "/>

<GAME day=" 75 " time=" 1305 " away=" 1 " home=" 8 "/>
<GAME day=" 75 " time=" 1305 " away=" 2 " home=" 9 "/>
<GAME day=" 75 " time=" 1305 " away=" 10 " home=" 3 "/>
<GAME day=" 75 " time=" 1905 " away=" 11 " home=" 4 "/>
<GAME day=" 75 " time=" 1905 " away=" 5 " home=" 12 "/>
<GAME day=" 75 " time=" 1305 " away=" 6 " home=" 7 "/>

<GAME day=" 32 " time=" 1905 " away=" 12 " home=" 1 "/>
<GAME day=" 32 " time=" 1305 " away=" 7 " home=" 2 "/>
<GAME day=" 32 " time=" 1305 " away=" 8 " home=" 3 "/>
<GAME day=" 32 " time=" 1905 " away=" 9 " home=" 4 "/>
<GAME day=" 32 " time=" 1905 " away=" 5 " home=" 10 "/>
<GAME day=" 32 " time=" 1305 " away=" 6 " home=" 11 "/>



<GAME day=" 47 " time=" 1905 " away=" 5 " home=" 1 "/>
<GAME day=" 47 " time=" 1305 " away=" 2 " home=" 3 "/>
<GAME day=" 47 " time=" 1905 " away=" 6 " home=" 4 "/>
<GAME day=" 47 " time=" 1905 " away=" 11 " home=" 7 "/>
<GAME day=" 47 " time=" 1905 " away=" 8 " home=" 9 "/>
<GAME day=" 47 " time=" 1305 " away=" 12 " home=" 10 "/>

<GAME day=" 56 " time=" 1905 " away=" 1 " home=" 9 "/>
<GAME day=" 56 " time=" 1905 " away=" 2 " home=" 10 "/>
<GAME day=" 56 " time=" 1305 " away=" 11 " home=" 3 "/>
<GAME day=" 56 " time=" 1905 " away=" 12 " home=" 4 "/>
<GAME day=" 56 " time=" 1905 " away=" 7 " home=" 5 "/>
<GAME day=" 56 " time=" 1305 " away=" 8 " home=" 6 "/>

<GAME day=" 81 " time=" 1905 " away=" 4 " home=" 1 "/>
<GAME day=" 81 " time=" 1905 " away=" 2 " home=" 5 "/>
<GAME day=" 81 " time=" 1905 " away=" 6 " home=" 3 "/>
<GAME day=" 81 " time=" 1305 " away=" 10 " home=" 7 "/>
<GAME day=" 81 " time=" 1905 " away=" 8 " home=" 11 "/>
<GAME day=" 81 " time=" 1905 " away=" 12 " home=" 9 "/>



<GAME day=" 9 " time=" 1905 " away=" 1 " home=" 6 "/>
<GAME day=" 9 " time=" 1305 " away=" 2 " home=" 4 "/>
<GAME day=" 9 " time=" 1905 " away=" 5 " home=" 3 "/>
<GAME day=" 9 " time=" 1305 " away=" 7 " home=" 12 "/>
<GAME day=" 9 " time=" 1905 " away=" 8 " home=" 10 "/>
<GAME day=" 9 " time=" 1905 " away=" 11 " home=" 9 "/>

<GAME day=" 102 " time=" 1905 " away=" 2 " home=" 1 "/>
<GAME day=" 102 " time=" 1905 " away=" 4 " home=" 3 "/>
<GAME day=" 102 " time=" 1905 " away=" 5 " home=" 6 "/>
<GAME day=" 102 " time=" 1905 " away=" 8 " home=" 7 "/>
<GAME day=" 102 " time=" 1305 " away=" 10 " home=" 9 "/>
<GAME day=" 102 " time=" 1305 " away=" 11 " home=" 12 "/>
   
<GAME day=" 26 " time=" 1305 " away=" 5 " home=" 1 "/>
<GAME day=" 26 " time=" 1905 " away=" 2 " home=" 3 "/>
<GAME day=" 26 " time=" 1905 " away=" 4 " home=" 6 "/>
<GAME day=" 26 " time=" 1305 " away=" 11 " home=" 7 "/>
<GAME day=" 26 " time=" 1905 " away=" 8 " home=" 9 "/>
<GAME day=" 26 " time=" 1905 " away=" 10 " home=" 12 "/>


<GAME day=" 10 " time=" 1305 " away=" 1 " home=" 6 "/>
<GAME day=" 10 " time=" 1905 " away=" 2 " home=" 4 "/>
<GAME day=" 10 " time=" 1905 " away=" 5 " home=" 3 "/>
<GAME day=" 10 " time=" 1905 " away=" 7 " home=" 12 "/>
<GAME day=" 10 " time=" 1305 " away=" 8 " home=" 10 "/>
<GAME day=" 10 " time=" 1905 " away=" 11 " home=" 9 "/>

<GAME day=" 38 " time=" 1905 " away=" 1 " home=" 4 "/>
<GAME day=" 38 " time=" 1305 " away=" 5 " home=" 2 "/>
<GAME day=" 38 " time=" 1905 " away=" 6 " home=" 3 "/>
<GAME day=" 38 " time=" 1905 " away=" 7 " home=" 10 "/>
<GAME day=" 38 " time=" 1905 " away=" 11 " home=" 8 "/>
<GAME day=" 38 " time=" 1305 " away=" 12 " home=" 9 "/>

<GAME day=" 99 " time=" 1905 " away=" 1 " home=" 5 "/>
<GAME day=" 99 " time=" 1305 " away=" 3 " home=" 2 "/>
<GAME day=" 99 " time=" 1305 " away=" 6 " home=" 4 "/>
<GAME day=" 99 " time=" 1905 " away=" 7 " home=" 11 "/>
<GAME day=" 99 " time=" 1305 " away=" 9 " home=" 8 "/>
<GAME day=" 99 " time=" 1305 " away=" 12 " home=" 10 "/>



<GAME day=" 70 " time=" 1905 " away=" 1 " home=" 5 "/>
<GAME day=" 70 " time=" 1905 " away=" 3 " home=" 2 "/>
<GAME day=" 70 " time=" 1905 " away=" 4 " home=" 6 "/>
<GAME day=" 70 " time=" 1905 " away=" 7 " home=" 11 "/>
<GAME day=" 70 " time=" 1905 " away=" 9 " home=" 8 "/>
<GAME day=" 70 " time=" 1905 " away=" 10 " home=" 12 "/>

<GAME day=" 17 " time=" 1305 " away=" 4 " home=" 1 "/>
<GAME day=" 17 " time=" 1305 " away=" 2 " home=" 5 "/>
<GAME day=" 17 " time=" 1905 " away=" 3 " home=" 6 "/>
<GAME day=" 17 " time=" 1905 " away=" 10 " home=" 7 "/>
<GAME day=" 17 " time=" 1905 " away=" 8 " home=" 11 "/>
<GAME day=" 17 " time=" 1305 " away=" 9 " home=" 12 "/>

<GAME day=" 42 " time=" 1905 " away=" 1 " home=" 6 "/>
<GAME day=" 42 " time=" 1305 " away=" 4 " home=" 2 "/>
<GAME day=" 42 " time=" 1305 " away=" 3 " home=" 5 "/>
<GAME day=" 42 " time=" 1305 " away=" 7 " home=" 12 "/>
<GAME day=" 42 " time=" 1905 " away=" 10 " home=" 8 "/>
<GAME day=" 42 " time=" 1305 " away=" 9 " home=" 11 "/>



<GAME day=" 80 " time=" 1905 " away=" 4 " home=" 1 "/>
<GAME day=" 80 " time=" 1905 " away=" 2 " home=" 5 "/>
<GAME day=" 80 " time=" 1905 " away=" 6 " home=" 3 "/>
<GAME day=" 80 " time=" 1305 " away=" 10 " home=" 7 "/>
<GAME day=" 80 " time=" 1305 " away=" 8 " home=" 11 "/>
<GAME day=" 80 " time=" 1905 " away=" 12 " home=" 9 "/>

<GAME day=" 53 " time=" 1905 " away=" 9 " home=" 1 "/>
<GAME day=" 53 " time=" 1305 " away=" 10 " home=" 2 "/>
<GAME day=" 53 " time=" 1905 " away=" 3 " home=" 11 "/>
<GAME day=" 53 " time=" 1305 " away=" 4 " home=" 12 "/>
<GAME day=" 53 " time=" 1905 " away=" 5 " home=" 7 "/>
<GAME day=" 53 " time=" 1905 " away=" 6 " home=" 8 "/>

<GAME day=" 87 " time=" 1905 " away=" 6 " home=" 1 "/>
<GAME day=" 87 " time=" 1905 " away=" 2 " home=" 4 "/>
<GAME day=" 87 " time=" 1905 " away=" 5 " home=" 3 "/>
<GAME day=" 87 " time=" 1905 " away=" 12 " home=" 7 "/>
<GAME day=" 87 " time=" 1305 " away=" 8 " home=" 10 "/>
<GAME day=" 87 " time=" 1905 " away=" 11 " home=" 9 "/>


     
<GAME day=" 22 " time=" 1905 " away=" 1 " home=" 2 "/>
<GAME day=" 22 " time=" 1905 " away=" 3 " home=" 4 "/>
<GAME day=" 22 " time=" 1905 " away=" 6 " home=" 5 "/>
<GAME day=" 22 " time=" 1305 " away=" 7 " home=" 8 "/>
<GAME day=" 22 " time=" 1905 " away=" 9 " home=" 10 "/>
<GAME day=" 22 " time=" 1905 " away=" 12 " home=" 11 "/>

<GAME day=" 27 " time=" 1305 " away=" 5 " home=" 1 "/>
<GAME day=" 27 " time=" 1905 " away=" 2 " home=" 3 "/>
<GAME day=" 27 " time=" 1905 " away=" 4 " home=" 6 "/>
<GAME day=" 27 " time=" 1905 " away=" 11 " home=" 7 "/>
<GAME day=" 27 " time=" 1905 " away=" 8 " home=" 9 "/>
<GAME day=" 27 " time=" 1305 " away=" 10 " home=" 12 "/>

<GAME day=" 79 " time=" 1905 " away=" 4 " home=" 1 "/>
<GAME day=" 79 " time=" 1305 " away=" 2 " home=" 5 "/>
<GAME day=" 79 " time=" 1305 " away=" 6 " home=" 3 "/>
<GAME day=" 79 " time=" 1905 " away=" 10 " home=" 7 "/>
<GAME day=" 79 " time=" 1905 " away=" 8 " home=" 11 "/>
<GAME day=" 79 " time=" 1305 " away=" 12 " home=" 9 "/>



<GAME day=" 104 " time=" 1905 " away=" 2 " home=" 1 "/>
<GAME day=" 104 " time=" 1905 " away=" 4 " home=" 3 "/>
<GAME day=" 104 " time=" 1905 " away=" 5 " home=" 6 "/>
<GAME day=" 104 " time=" 1905 " away=" 8 " home=" 7 "/>
<GAME day=" 104 " time=" 1905 " away=" 10 " home=" 9 "/>
<GAME day=" 104 " time=" 1305 " away=" 11 " home=" 12 "/>

<GAME day=" 85 " time=" 1905 " away=" 3 " home=" 1 "/>
<GAME day=" 85 " time=" 1905 " away=" 2 " home=" 6 "/>
<GAME day=" 85 " time=" 1305 " away=" 4 " home=" 5 "/>
<GAME day=" 85 " time=" 1905 " away=" 9 " home=" 7 "/>
<GAME day=" 85 " time=" 1905 " away=" 8 " home=" 12 "/>
<GAME day=" 85 " time=" 1905 " away=" 10 " home=" 11 "/>

<GAME day=" 97 " time=" 1905 " away=" 1 " home=" 7 "/>
<GAME day=" 97 " time=" 1905 " away=" 8 " home=" 2 "/>
<GAME day=" 97 " time=" 1905 " away=" 3 " home=" 9 "/>
<GAME day=" 97 " time=" 1905 " away=" 4 " home=" 10 "/>
<GAME day=" 97 " time=" 1305 " away=" 5 " home=" 11 "/>
<GAME day=" 97 " time=" 1305 " away=" 12 " home=" 6 "/>


<GAME day=" 64 " time=" 1905 " away=" 1 " home=" 3 "/>
<GAME day=" 64 " time=" 1905 " away=" 2 " home=" 6 "/>
<GAME day=" 64 " time=" 1905 " away=" 5 " home=" 4 "/>
<GAME day=" 64 " time=" 1305 " away=" 7 " home=" 9 "/>
<GAME day=" 64 " time=" 1905 " away=" 8 " home=" 12 "/>
<GAME day=" 64 " time=" 1305 " away=" 11 " home=" 10 "/>

<GAME day=" 39 " time=" 1905 " away=" 1 " home=" 4 "/>
<GAME day=" 39 " time=" 1305 " away=" 5 " home=" 2 "/>
<GAME day=" 39 " time=" 1905 " away=" 6 " home=" 3 "/>
<GAME day=" 39 " time=" 1905 " away=" 7 " home=" 10 "/>
<GAME day=" 39 " time=" 1905 " away=" 11 " home=" 8 "/>
<GAME day=" 39 " time=" 1905 " away=" 12 " home=" 9 "/>

<GAME day=" 100 " time=" 1905 " away=" 1 " home=" 5 "/>
<GAME day=" 100 " time=" 1905 " away=" 3 " home=" 2 "/>
<GAME day=" 100 " time=" 1905 " away=" 6 " home=" 4 "/>
<GAME day=" 100 " time=" 1305 " away=" 7 " home=" 11 "/>
<GAME day=" 100 " time=" 1305 " away=" 9 " home=" 8 "/>
<GAME day=" 100 " time=" 1905 " away=" 12 " home=" 10 "/>


<GAME day=" 34 " time=" 1305 " away=" 3 " home=" 1 "/>
<GAME day=" 34 " time=" 1905 " away=" 6 " home=" 2 "/>
<GAME day=" 34 " time=" 1905 " away=" 5 " home=" 4 "/>
<GAME day=" 34 " time=" 1305 " away=" 9 " home=" 7 "/>
<GAME day=" 34 " time=" 1305 " away=" 12 " home=" 8 "/>
<GAME day=" 34 " time=" 1905 " away=" 11 " home=" 10 "/>

<GAME day=" 103 " time=" 1905 " away=" 2 " home=" 1 "/>
<GAME day=" 103 " time=" 1305 " away=" 4 " home=" 3 "/>
<GAME day=" 103 " time=" 1905 " away=" 5 " home=" 6 "/>
<GAME day=" 103 " time=" 1305 " away=" 8 " home=" 7 "/>
<GAME day=" 103 " time=" 1305 " away=" 10 " home=" 9 "/>
<GAME day=" 103 " time=" 1305 " away=" 11 " home=" 12 "/>

<GAME day=" 40 " time=" 1905 " away=" 1 " home=" 4 "/>
<GAME day=" 40 " time=" 1905 " away=" 5 " home=" 2 "/>
<GAME day=" 40 " time=" 1305 " away=" 6 " home=" 3 "/>
<GAME day=" 40 " time=" 1305 " away=" 7 " home=" 10 "/>
<GAME day=" 40 " time=" 1905 " away=" 11 " home=" 8 "/>
<GAME day=" 40 " time=" 1305 " away=" 12 " home=" 9 "/>



<GAME day=" 83 " time=" 1905 " away=" 3 " home=" 1 "/>
<GAME day=" 83 " time=" 1305 " away=" 2 " home=" 6 "/>
<GAME day=" 83 " time=" 1305 " away=" 4 " home=" 5 "/>
<GAME day=" 83 " time=" 1305 " away=" 9 " home=" 7 "/>
<GAME day=" 83 " time=" 1905 " away=" 8 " home=" 12 "/>
<GAME day=" 83 " time=" 1905 " away=" 10 " home=" 11 "/>

<GAME day=" 95 " time=" 1305 " away=" 7 " home=" 1 "/>
<GAME day=" 95 " time=" 1905 " away=" 2 " home=" 8 "/>
<GAME day=" 95 " time=" 1305 " away=" 9 " home=" 3 "/>
<GAME day=" 95 " time=" 1905 " away=" 10 " home=" 4 "/>
<GAME day=" 95 " time=" 1905 " away=" 11 " home=" 5 "/>
<GAME day=" 95 " time=" 1905 " away=" 6 " home=" 12 "/>

<GAME day=" 43 " time=" 1905 " away=" 1 " home=" 6 "/>
<GAME day=" 43 " time=" 1305 " away=" 4 " home=" 2 "/>
<GAME day=" 43 " time=" 1305 " away=" 3 " home=" 5 "/>
<GAME day=" 43 " time=" 1905 " away=" 7 " home=" 12 "/>
<GAME day=" 43 " time=" 1905 " away=" 10 " home=" 8 "/>
<GAME day=" 43 " time=" 1905 " away=" 9 " home=" 11 "/>



<GAME day=" 46 " time=" 1905 " away=" 5 " home=" 1 "/>
<GAME day=" 46 " time=" 1905 " away=" 2 " home=" 3 "/>
<GAME day=" 46 " time=" 1905 " away=" 6 " home=" 4 "/>
<GAME day=" 46 " time=" 1305 " away=" 11 " home=" 7 "/>
<GAME day=" 46 " time=" 1905 " away=" 8 " home=" 9 "/>
<GAME day=" 46 " time=" 1305 " away=" 12 " home=" 10 "/>

<GAME day=" 4 " time=" 1905 " away=" 11 " home=" 1 "/>
<GAME day=" 4 " time=" 1305 " away=" 12 " home=" 2 "/>
<GAME day=" 4 " time=" 1905 " away=" 3 " home=" 7 "/>
<GAME day=" 4 " time=" 1305 " away=" 8 " home=" 4 "/>
<GAME day=" 4 " time=" 1305 " away=" 5 " home=" 9 "/>
<GAME day=" 4 " time=" 1305 " away=" 10 " home=" 6 "/>

<GAME day=" 96 " time=" 1305 " away=" 1 " home=" 7 "/>
<GAME day=" 96 " time=" 1905 " away=" 8 " home=" 2 "/>
<GAME day=" 96 " time=" 1905 " away=" 3 " home=" 9 "/>
<GAME day=" 96 " time=" 1905 " away=" 4 " home=" 10 "/>
<GAME day=" 96 " time=" 1905 " away=" 5 " home=" 11 "/>
<GAME day=" 96 " time=" 1905 " away=" 12 " home=" 6 "/>



<GAME day=" 49 " time=" 1305 " away=" 2 " home=" 1 "/>
<GAME day=" 49 " time=" 1905 " away=" 4 " home=" 3 "/>
<GAME day=" 49 " time=" 1305 " away=" 5 " home=" 6 "/>
<GAME day=" 49 " time=" 1905 " away=" 8 " home=" 7 "/>
<GAME day=" 49 " time=" 1905 " away=" 10 " home=" 9 "/>
<GAME day=" 49 " time=" 1905 " away=" 11 " home=" 12 "/>

<GAME day=" 91 " time=" 1905 " away=" 1 " home=" 4 "/>
<GAME day=" 91 " time=" 1305 " away=" 5 " home=" 2 "/>
<GAME day=" 91 " time=" 1905 " away=" 3 " home=" 6 "/>
<GAME day=" 91 " time=" 1305 " away=" 7 " home=" 10 "/>
<GAME day=" 91 " time=" 1305 " away=" 11 " home=" 8 "/>
<GAME day=" 91 " time=" 1905 " away=" 9 " home=" 12 "/>

<GAME day=" 55 " time=" 1305 " away=" 1 " home=" 9 "/>
<GAME day=" 55 " time=" 1305 " away=" 2 " home=" 10 "/>
<GAME day=" 55 " time=" 1305 " away=" 11 " home=" 3 "/>
<GAME day=" 55 " time=" 1905 " away=" 12 " home=" 4 "/>
<GAME day=" 55 " time=" 1905 " away=" 7 " home=" 5 "/>
<GAME day=" 55 " time=" 1905 " away=" 8 " home=" 6 "/>



<GAME day=" 50 " time=" 1905 " away=" 2 " home=" 1 "/>
<GAME day=" 50 " time=" 1905 " away=" 4 " home=" 3 "/>
<GAME day=" 50 " time=" 1905 " away=" 5 " home=" 6 "/>
<GAME day=" 50 " time=" 1905 " away=" 8 " home=" 7 "/>
<GAME day=" 50 " time=" 1905 " away=" 10 " home=" 9 "/>
<GAME day=" 50 " time=" 1905 " away=" 11 " home=" 12 "/>

<GAME day=" 59 " time=" 1305 " away=" 6 " home=" 1 "/>
<GAME day=" 59 " time=" 1905 " away=" 4 " home=" 2 "/>
<GAME day=" 59 " time=" 1905 " away=" 3 " home=" 5 "/>
<GAME day=" 59 " time=" 1905 " away=" 12 " home=" 7 "/>
<GAME day=" 59 " time=" 1305 " away=" 10 " home=" 8 "/>
<GAME day=" 59 " time=" 1905 " away=" 9 " home=" 11 "/>

<GAME day=" 7 " time=" 1905 " away=" 1 " home=" 3 "/>
<GAME day=" 7 " time=" 1905 " away=" 6 " home=" 2 "/>
<GAME day=" 7 " time=" 1305 " away=" 4 " home=" 5 "/>
<GAME day=" 7 " time=" 1305 " away=" 7 " home=" 9 "/>
<GAME day=" 7 " time=" 1305 " away=" 12 " home=" 8 "/>
<GAME day=" 7 " time=" 1905 " away=" 10 " home=" 11 "/>



<GAME day=" 60 " time=" 1305 " away=" 6 " home=" 1 "/>
<GAME day=" 60 " time=" 1905 " away=" 4 " home=" 2 "/>
<GAME day=" 60 " time=" 1305 " away=" 3 " home=" 5 "/>
<GAME day=" 60 " time=" 1905 " away=" 12 " home=" 7 "/>
<GAME day=" 60 " time=" 1905 " away=" 10 " home=" 8 "/>
<GAME day=" 60 " time=" 1905 " away=" 9 " home=" 11 "/>

<GAME day=" 18 " time=" 1905 " away=" 4 " home=" 1 "/>
<GAME day=" 18 " time=" 1905 " away=" 2 " home=" 5 "/>
<GAME day=" 18 " time=" 1905 " away=" 3 " home=" 6 "/>
<GAME day=" 18 " time=" 1905 " away=" 10 " home=" 7 "/>
<GAME day=" 18 " time=" 1905 " away=" 8 " home=" 11 "/>
<GAME day=" 18 " time=" 1905 " away=" 9 " home=" 12 "/>

<GAME day=" 63 " time=" 1905 " away=" 1 " home=" 3 "/>
<GAME day=" 63 " time=" 1305 " away=" 2 " home=" 6 "/>
<GAME day=" 63 " time=" 1905 " away=" 5 " home=" 4 "/>
<GAME day=" 63 " time=" 1905 " away=" 7 " home=" 9 "/>
<GAME day=" 63 " time=" 1905 " away=" 8 " home=" 12 "/>
<GAME day=" 63 " time=" 1905 " away=" 11 " home=" 10 "/>



<GAME day=" 15 " time=" 1905 " away=" 10 " home=" 1 "/>
<GAME day=" 15 " time=" 1305 " away=" 11 " home=" 2 "/>
<GAME day=" 15 " time=" 1905 " away=" 12 " home=" 3 "/>
<GAME day=" 15 " time=" 1905 " away=" 4 " home=" 7 "/>
<GAME day=" 15 " time=" 1305 " away=" 5 " home=" 8 "/>
<GAME day=" 15 " time=" 1905 " away=" 9 " home=" 6 "/>

<GAME day=" 66 " time=" 1905 " away=" 1 " home=" 2 "/>
<GAME day=" 66 " time=" 1905 " away=" 3 " home=" 4 "/>
<GAME day=" 66 " time=" 1905 " away=" 6 " home=" 5 "/>
<GAME day=" 66 " time=" 1305 " away=" 7 " home=" 8 "/>
<GAME day=" 66 " time=" 1905 " away=" 9 " home=" 10 "/>
<GAME day=" 66 " time=" 1305 " away=" 12 " home=" 11 "/>

<GAME day=" 48 " time=" 1305 " away=" 5 " home=" 1 "/>
<GAME day=" 48 " time=" 1905 " away=" 2 " home=" 3 "/>
<GAME day=" 48 " time=" 1305 " away=" 6 " home=" 4 "/>
<GAME day=" 48 " time=" 1905 " away=" 11 " home=" 7 "/>
<GAME day=" 48 " time=" 1305 " away=" 8 " home=" 9 "/>
<GAME day=" 48 " time=" 1905 " away=" 12 " home=" 10 "/>



<GAME day=" 68 " time=" 1905 " away=" 1 " home=" 2 "/>
<GAME day=" 68 " time=" 1305 " away=" 3 " home=" 4 "/>
<GAME day=" 68 " time=" 1305 " away=" 6 " home=" 5 "/>
<GAME day=" 68 " time=" 1905 " away=" 7 " home=" 8 "/>
<GAME day=" 68 " time=" 1905 " away=" 9 " home=" 10 "/>
<GAME day=" 68 " time=" 1905 " away=" 12 " home=" 11 "/>

<GAME day=" 72 " time=" 1905 " away=" 1 " home=" 5 "/>
<GAME day=" 72 " time=" 1905 " away=" 3 " home=" 2 "/>
<GAME day=" 72 " time=" 1905 " away=" 4 " home=" 6 "/>
<GAME day=" 72 " time=" 1905 " away=" 7 " home=" 11 "/>
<GAME day=" 72 " time=" 1305 " away=" 9 " home=" 8 "/>
<GAME day=" 72 " time=" 1305 " away=" 10 " home=" 12 "/>

<GAME day=" 5 " time=" 1905 " away=" 1 " home=" 3 "/>
<GAME day=" 5 " time=" 1905 " away=" 6 " home=" 2 "/>
<GAME day=" 5 " time=" 1905 " away=" 4 " home=" 5 "/>
<GAME day=" 5 " time=" 1905 " away=" 7 " home=" 9 "/>
<GAME day=" 5 " time=" 1905 " away=" 12 " home=" 8 "/>
<GAME day=" 5 " time=" 1905 " away=" 10 " home=" 11 "/>



<GAME day=" 76 " time=" 1905 " away=" 8 " home=" 1 "/>
<GAME day=" 76 " time=" 1905 " away=" 9 " home=" 2 "/>
<GAME day=" 76 " time=" 1905 " away=" 3 " home=" 10 "/>
<GAME day=" 76 " time=" 1305 " away=" 4 " home=" 11 "/>
<GAME day=" 76 " time=" 1905 " away=" 12 " home=" 5 "/>
<GAME day=" 76 " time=" 1905 " away=" 7 " home=" 6 "/>

<GAME day=" 31 " time=" 1305 " away=" 12 " home=" 1 "/>
<GAME day=" 31 " time=" 1305 " away=" 7 " home=" 2 "/>
<GAME day=" 31 " time=" 1905 " away=" 8 " home=" 3 "/>
<GAME day=" 31 " time=" 1905 " away=" 9 " home=" 4 "/>
<GAME day=" 31 " time=" 1905 " away=" 5 " home=" 10 "/>
<GAME day=" 31 " time=" 1905 " away=" 6 " home=" 11 "/>

<GAME day=" 6 " time=" 1905 " away=" 1 " home=" 3 "/>
<GAME day=" 6 " time=" 1905 " away=" 6 " home=" 2 "/>
<GAME day=" 6 " time=" 1905 " away=" 4 " home=" 5 "/>
<GAME day=" 6 " time=" 1305 " away=" 7 " home=" 9 "/>
<GAME day=" 6 " time=" 1305 " away=" 12 " home=" 8 "/>
<GAME day=" 6 " time=" 1905 " away=" 10 " home=" 11 "/>


<GAME day=" 77 " time=" 1305 " away=" 8 " home=" 1 "/>
<GAME day=" 77 " time=" 1905 " away=" 9 " home=" 2 "/>
<GAME day=" 77 " time=" 1305 " away=" 3 " home=" 10 "/>
<GAME day=" 77 " time=" 1905 " away=" 4 " home=" 11 "/>
<GAME day=" 77 " time=" 1905 " away=" 12 " home=" 5 "/>
<GAME day=" 77 " time=" 1905 " away=" 7 " home=" 6 "/>

<GAME day=" 67 " time=" 1905 " away=" 1 " home=" 2 "/>
<GAME day=" 67 " time=" 1305 " away=" 3 " home=" 4 "/>
<GAME day=" 67 " time=" 1305 " away=" 6 " home=" 5 "/>
<GAME day=" 67 " time=" 1905 " away=" 7 " home=" 8 "/>
<GAME day=" 67 " time=" 1305 " away=" 9 " home=" 10 "/>
<GAME day=" 67 " time=" 1905 " away=" 12 " home=" 11 "/>

<GAME day=" 58 " time=" 1305 " away=" 6 " home=" 1 "/>
<GAME day=" 58 " time=" 1305 " away=" 4 " home=" 2 "/>
<GAME day=" 58 " time=" 1905 " away=" 3 " home=" 5 "/>
<GAME day=" 58 " time=" 1905 " away=" 12 " home=" 7 "/>
<GAME day=" 58 " time=" 1905 " away=" 10 " home=" 8 "/>
<GAME day=" 58 " time=" 1905 " away=" 9 " home=" 11 "/>



<GAME day=" 12 " time=" 1905 " away=" 1 " home=" 10 "/>
<GAME day=" 12 " time=" 1905 " away=" 2 " home=" 11 "/>
<GAME day=" 12 " time=" 1305 " away=" 3 " home=" 12 "/>
<GAME day=" 12 " time=" 1905 " away=" 7 " home=" 4 "/>
<GAME day=" 12 " time=" 1905 " away=" 8 " home=" 5 "/>
<GAME day=" 12 " time=" 1305 " away=" 6 " home=" 9 "/>

<GAME day=" 25 " time=" 1305 " away=" 5 " home=" 1 "/>
<GAME day=" 25 " time=" 1905 " away=" 2 " home=" 3 "/>
<GAME day=" 25 " time=" 1905 " away=" 4 " home=" 6 "/>
<GAME day=" 25 " time=" 1905 " away=" 11 " home=" 7 "/>
<GAME day=" 25 " time=" 1305 " away=" 8 " home=" 9 "/>
<GAME day=" 25 " time=" 1305 " away=" 10 " home=" 12 "/>

<GAME day=" 84 " time=" 1905 " away=" 3 " home=" 1 "/>
<GAME day=" 84 " time=" 1905 " away=" 2 " home=" 6 "/>
<GAME day=" 84 " time=" 1905 " away=" 4 " home=" 5 "/>
<GAME day=" 84 " time=" 1305 " away=" 9 " home=" 7 "/>
<GAME day=" 84 " time=" 1905 " away=" 8 " home=" 12 "/>
<GAME day=" 84 " time=" 1905 " away=" 10 " home=" 11 "/>



<GAME day=" 11 " time=" 1305 " away=" 1 " home=" 6 "/>
<GAME day=" 11 " time=" 1305 " away=" 2 " home=" 4 "/>
<GAME day=" 11 " time=" 1905 " away=" 5 " home=" 3 "/>
<GAME day=" 11 " time=" 1905 " away=" 7 " home=" 12 "/>
<GAME day=" 11 " time=" 1305 " away=" 8 " home=" 10 "/>
<GAME day=" 11 " time=" 1905 " away=" 11 " home=" 9 "/>

<GAME day=" 51 " time=" 1305 " away=" 2 " home=" 1 "/>
<GAME day=" 51 " time=" 1305 " away=" 4 " home=" 3 "/>
<GAME day=" 51 " time=" 1905 " away=" 5 " home=" 6 "/>
<GAME day=" 51 " time=" 1905 " away=" 8 " home=" 7 "/>
<GAME day=" 51 " time=" 1905 " away=" 10 " home=" 9 "/>
<GAME day=" 51 " time=" 1905 " away=" 11 " home=" 12 "/>

<GAME day=" 71 " time=" 1305 " away=" 1 " home=" 5 "/>
<GAME day=" 71 " time=" 1905 " away=" 3 " home=" 2 "/>
<GAME day=" 71 " time=" 1305 " away=" 4 " home=" 6 "/>
<GAME day=" 71 " time=" 1905 " away=" 7 " home=" 11 "/>
<GAME day=" 71 " time=" 1905 " away=" 9 " home=" 8 "/>
<GAME day=" 71 " time=" 1905 " away=" 10 " home=" 12 "/>



<GAME day=" 86 " time=" 1305 " away=" 6 " home=" 1 "/>
<GAME day=" 86 " time=" 1905 " away=" 2 " home=" 4 "/>
<GAME day=" 86 " time=" 1305 " away=" 5 " home=" 3 "/>
<GAME day=" 86 " time=" 1905 " away=" 12 " home=" 7 "/>
<GAME day=" 86 " time=" 1305 " away=" 8 " home=" 10 "/>
<GAME day=" 86 " time=" 1905 " away=" 11 " home=" 9 "/>

<GAME day=" 35 " time=" 1305 " away=" 3 " home=" 1 "/>
<GAME day=" 35 " time=" 1905 " away=" 6 " home=" 2 "/>
<GAME day=" 35 " time=" 1905 " away=" 5 " home=" 4 "/>
<GAME day=" 35 " time=" 1305 " away=" 9 " home=" 7 "/>
<GAME day=" 35 " time=" 1905 " away=" 12 " home=" 8 "/>
<GAME day=" 35 " time=" 1305 " away=" 11 " home=" 10 "/>

<GAME day=" 3 " time=" 1905 " away=" 11 " home=" 1 "/>
<GAME day=" 3 " time=" 1305 " away=" 12 " home=" 2 "/>
<GAME day=" 3 " time=" 1905 " away=" 3 " home=" 7 "/>
<GAME day=" 3 " time=" 1905 " away=" 8 " home=" 4 "/>
<GAME day=" 3 " time=" 1905 " away=" 5 " home=" 9 "/>
<GAME day=" 3 " time=" 1905 " away=" 10 " home=" 6 "/>



<GAME day=" 62 " time=" 1905 " away=" 1 " home=" 3 "/>
<GAME day=" 62 " time=" 1905 " away=" 2 " home=" 6 "/>
<GAME day=" 62 " time=" 1905 " away=" 5 " home=" 4 "/>
<GAME day=" 62 " time=" 1305 " away=" 7 " home=" 9 "/>
<GAME day=" 62 " time=" 1905 " away=" 8 " home=" 12 "/>
<GAME day=" 62 " time=" 1305 " away=" 11 " home=" 10 "/>

<GAME day=" 90 " time=" 1305 " away=" 1 " home=" 4 "/>
<GAME day=" 90 " time=" 1905 " away=" 5 " home=" 2 "/>
<GAME day=" 90 " time=" 1905 " away=" 3 " home=" 6 "/>
<GAME day=" 90 " time=" 1905 " away=" 7 " home=" 10 "/>
<GAME day=" 90 " time=" 1305 " away=" 11 " home=" 8 "/>
<GAME day=" 90 " time=" 1905 " away=" 9 " home=" 12 "/>

<GAME day=" 23 " time=" 1905 " away=" 1 " home=" 2 "/>
<GAME day=" 23 " time=" 1305 " away=" 3 " home=" 4 "/>
<GAME day=" 23 " time=" 1905 " away=" 6 " home=" 5 "/>
<GAME day=" 23 " time=" 1905 " away=" 7 " home=" 8 "/>
<GAME day=" 23 " time=" 1905 " away=" 9 " home=" 10 "/>
<GAME day=" 23 " time=" 1905 " away=" 12 " home=" 11 "/>



<GAME day=" 36 " time=" 1905 " away=" 3 " home=" 1 "/>
<GAME day=" 36 " time=" 1305 " away=" 6 " home=" 2 "/>
<GAME day=" 36 " time=" 1305 " away=" 5 " home=" 4 "/>
<GAME day=" 36 " time=" 1305 " away=" 9 " home=" 7 "/>
<GAME day=" 36 " time=" 1305 " away=" 12 " home=" 8 "/>
<GAME day=" 36 " time=" 1905 " away=" 11 " home=" 10 "/>

<GAME day=" 14 " time=" 1905 " away=" 10 " home=" 1 "/>
<GAME day=" 14 " time=" 1305 " away=" 11 " home=" 2 "/>
<GAME day=" 14 " time=" 1905 " away=" 12 " home=" 3 "/>
<GAME day=" 14 " time=" 1905 " away=" 4 " home=" 7 "/>
<GAME day=" 14 " time=" 1905 " away=" 5 " home=" 8 "/>
<GAME day=" 14 " time=" 1905 " away=" 9 " home=" 6 "/>

<GAME day=" 94 " time=" 1305 " away=" 7 " home=" 1 "/>
<GAME day=" 94 " time=" 1305 " away=" 2 " home=" 8 "/>
<GAME day=" 94 " time=" 1905 " away=" 9 " home=" 3 "/>
<GAME day=" 94 " time=" 1905 " away=" 10 " home=" 4 "/>
<GAME day=" 94 " time=" 1905 " away=" 11 " home=" 5 "/>
<GAME day=" 94 " time=" 1905 " away=" 6 " home=" 12 "/>



<GAME day=" 21 " time=" 1905 " away=" 1 " home=" 2 "/>
<GAME day=" 21 " time=" 1305 " away=" 3 " home=" 4 "/>
<GAME day=" 21 " time=" 1305 " away=" 6 " home=" 5 "/>
<GAME day=" 21 " time=" 1905 " away=" 7 " home=" 8 "/>
<GAME day=" 21 " time=" 1305 " away=" 9 " home=" 10 "/>
<GAME day=" 21 " time=" 1905 " away=" 12 " home=" 11 "/>

<GAME day=" 2 " time=" 1305 " away=" 1 " home=" 11 "/>
<GAME day=" 2 " time=" 1905 " away=" 2 " home=" 12 "/>
<GAME day=" 2 " time=" 1905 " away=" 7 " home=" 3 "/>
<GAME day=" 2 " time=" 1305 " away=" 4 " home=" 8 "/>
<GAME day=" 2 " time=" 1905 " away=" 9 " home=" 5 "/>
<GAME day=" 2 " time=" 1905 " away=" 6 " home=" 10 "/>

<GAME day=" 74 " time=" 1905 " away=" 1 " home=" 8 "/>
<GAME day=" 74 " time=" 1905 " away=" 2 " home=" 9 "/>
<GAME day=" 74 " time=" 1305 " away=" 10 " home=" 3 "/>
<GAME day=" 74 " time=" 1905 " away=" 11 " home=" 4 "/>
<GAME day=" 74 " time=" 1305 " away=" 5 " home=" 12 "/>
<GAME day=" 74 " time=" 1305 " away=" 6 " home=" 7 "/>



<GAME day=" 19 " time=" 1905 " away=" 4 " home=" 1 "/>
<GAME day=" 19 " time=" 1305 " away=" 2 " home=" 5 "/>
<GAME day=" 19 " time=" 1305 " away=" 3 " home=" 6 "/>
<GAME day=" 19 " time=" 1305 " away=" 10 " home=" 7 "/>
<GAME day=" 19 " time=" 1905 " away=" 8 " home=" 11 "/>
<GAME day=" 19 " time=" 1905 " away=" 9 " home=" 12 "/>

<GAME day=" 101 " time=" 1905 " away=" 1 " home=" 5 "/>
<GAME day=" 101 " time=" 1905 " away=" 3 " home=" 2 "/>
<GAME day=" 101 " time=" 1905 " away=" 6 " home=" 4 "/>
<GAME day=" 101 " time=" 1305 " away=" 7 " home=" 11 "/>
<GAME day=" 101 " time=" 1905 " away=" 9 " home=" 8 "/>
<GAME day=" 101 " time=" 1305 " away=" 12 " home=" 10 "/>

<GAME day=" 44 " time=" 1905 " away=" 1 " home=" 6 "/>
<GAME day=" 44 " time=" 1905 " away=" 4 " home=" 2 "/>
<GAME day=" 44 " time=" 1905 " away=" 3 " home=" 5 "/>
<GAME day=" 44 " time=" 1305 " away=" 7 " home=" 12 "/>
<GAME day=" 44 " time=" 1905 " away=" 10 " home=" 8 "/>
<GAME day=" 44 " time=" 1905 " away=" 9 " home=" 11 "/>



<GAME day=" 92 " time=" 1905 " away=" 1 " home=" 4 "/>
<GAME day=" 92 " time=" 1905 " away=" 5 " home=" 2 "/>
<GAME day=" 92 " time=" 1905 " away=" 3 " home=" 6 "/>
<GAME day=" 92 " time=" 1905 " away=" 7 " home=" 10 "/>
<GAME day=" 92 " time=" 1305 " away=" 11 " home=" 8 "/>
<GAME day=" 92 " time=" 1905 " away=" 9 " home=" 12 "/>

<GAME day=" 29 " time=" 1905 " away=" 1 " home=" 12 "/>
<GAME day=" 29 " time=" 1905 " away=" 2 " home=" 7 "/>
<GAME day=" 29 " time=" 1305 " away=" 3 " home=" 8 "/>
<GAME day=" 29 " time=" 1305 " away=" 4 " home=" 9 "/>
<GAME day=" 29 " time=" 1905 " away=" 10 " home=" 5 "/>
<GAME day=" 29 " time=" 1905 " away=" 11 " home=" 6 "/>

<GAME day=" 13 " time=" 1905 " away=" 1 " home=" 10 "/>
<GAME day=" 13 " time=" 1905 " away=" 2 " home=" 11 "/>
<GAME day=" 13 " time=" 1905 " away=" 3 " home=" 12 "/>
<GAME day=" 13 " time=" 1905 " away=" 7 " home=" 4 "/>
<GAME day=" 13 " time=" 1905 " away=" 8 " home=" 5 "/>
<GAME day=" 13 " time=" 1905 " away=" 6 " home=" 9 "/>

        
</GAMES>        
</SCHEDULE>        
