<?xml version="1.0" encoding="ISO-8859-1"?>        
        
<SCHEDULE type="ILN_BGN_G84_SL1_D1_T5_D2_T5_C_" inter_league="0" balanced_games="0" games_per_team="84" start_month="4" start_day="1" start_day_of_week="1">        
<!--
#
# 10 team schedule, 84 total games
# 
#created by: thehip41 (OOTP Forums ID)
#Adapted for OOTP Fantasy LEagues by: ootpFox07
#
-->
        
<GAMES>        

<GAME day=" 79 " time=" 1305 " away=" 5 " home=" 8 "/>
<GAME day=" 79 " time=" 1305 " away=" 1 " home=" 4 "/>
<GAME day=" 79 " time=" 1905 " away=" 3 " home=" 2 "/>
<GAME day=" 79 " time=" 1905 " away=" 6 " home=" 9 "/>
<GAME day=" 79 " time=" 1905 " away=" 10 " home=" 7 "/>

<GAME day=" 1 " time=" 1305 " away=" 1 " home=" 6 "/>
<GAME day=" 1 " time=" 1305 " away=" 2 " home=" 7 "/>
<GAME day=" 1 " time=" 1905 " away=" 3 " home=" 8 "/>
<GAME day=" 1 " time=" 1905 " away=" 4 " home=" 9 "/>
<GAME day=" 1 " time=" 1305 " away=" 5 " home=" 10 "/>

<GAME day=" 42 " time=" 1905 " away=" 5 " home=" 1 "/>
<GAME day=" 42 " time=" 1905 " away=" 2 " home=" 4 "/>
<GAME day=" 42 " time=" 1905 " away=" 6 " home=" 9 "/>
<GAME day=" 42 " time=" 1905 " away=" 7 " home=" 8 "/>
<GAME day=" 42 " time=" 1305 " away=" 10 " home=" 3 "/>



<GAME day=" 19 " time=" 1305 " away=" 3 " home=" 9 "/>
<GAME day=" 19 " time=" 1905 " away=" 1 " home=" 5 "/>
<GAME day=" 19 " time=" 1905 " away=" 4 " home=" 2 "/>
<GAME day=" 19 " time=" 1905 " away=" 7 " home=" 10 "/>
<GAME day=" 19 " time=" 1905 " away=" 6 " home=" 8 "/>

<GAME day=" 27 " time=" 1905 " away=" 5 " home=" 6 "/>
<GAME day=" 27 " time=" 1305 " away=" 2 " home=" 1 "/>
<GAME day=" 27 " time=" 1905 " away=" 3 " home=" 4 "/>
<GAME day=" 27 " time=" 1905 " away=" 7 " home=" 9 "/>
<GAME day=" 27 " time=" 1905 " away=" 10 " home=" 8 "/>

<GAME day=" 58 " time=" 1305 " away=" 1 " home=" 9 "/>
<GAME day=" 58 " time=" 1905 " away=" 10 " home=" 6 "/>
<GAME day=" 58 " time=" 1905 " away=" 8 " home=" 7 "/>
<GAME day=" 58 " time=" 1305 " away=" 4 " home=" 5 "/>
<GAME day=" 58 " time=" 1305 " away=" 2 " home=" 3 "/>



<GAME day=" 68 " time=" 1305 " away=" 3 " home=" 6 "/>
<GAME day=" 68 " time=" 1305 " away=" 1 " home=" 2 "/>
<GAME day=" 68 " time=" 1905 " away=" 5 " home=" 4 "/>
<GAME day=" 68 " time=" 1905 " away=" 7 " home=" 9 "/>
<GAME day=" 68 " time=" 1305 " away=" 10 " home=" 8 "/>

<GAME day=" 101 " time=" 1905 " away=" 9 " home=" 5 "/>
<GAME day=" 101 " time=" 1305 " away=" 2 " home=" 1 "/>
<GAME day=" 101 " time=" 1305 " away=" 4 " home=" 3 "/>
<GAME day=" 101 " time=" 1905 " away=" 8 " home=" 6 "/>
<GAME day=" 101 " time=" 1305 " away=" 7 " home=" 10 "/>

<GAME day=" 48 " time=" 1305 " away=" 7 " home=" 5 "/>
<GAME day=" 48 " time=" 1905 " away=" 3 " home=" 2 "/>
<GAME day=" 48 " time=" 1905 " away=" 4 " home=" 1 "/>
<GAME day=" 48 " time=" 1905 " away=" 6 " home=" 10 "/>
<GAME day=" 48 " time=" 1305 " away=" 9 " home=" 8 "/>



<GAME day=" 78 " time=" 1305 " away=" 5 " home=" 8 "/>
<GAME day=" 78 " time=" 1905 " away=" 1 " home=" 4 "/>
<GAME day=" 78 " time=" 1305 " away=" 3 " home=" 2 "/>
<GAME day=" 78 " time=" 1905 " away=" 6 " home=" 9 "/>
<GAME day=" 78 " time=" 1905 " away=" 10 " home=" 7 "/>

<GAME day=" 6 " time=" 1905 " away=" 1 " home=" 7 "/>
<GAME day=" 6 " time=" 1905 " away=" 2 " home=" 3 "/>
<GAME day=" 6 " time=" 1305 " away=" 5 " home=" 4 "/>
<GAME day=" 6 " time=" 1305 " away=" 8 " home=" 9 "/>
<GAME day=" 6 " time=" 1305 " away=" 10 " home=" 6 "/>

<GAME day=" 83 " time=" 1905 " away=" 5 " home=" 3 "/>
<GAME day=" 83 " time=" 1905 " away=" 4 " home=" 2 "/>
<GAME day=" 83 " time=" 1905 " away=" 6 " home=" 7 "/>
<GAME day=" 83 " time=" 1905 " away=" 9 " home=" 8 "/>
<GAME day=" 83 " time=" 1905 " away=" 10 " home=" 1 "/>



<GAME day=" 12 " time=" 1905 " away=" 8 " home=" 2 "/>
<GAME day=" 12 " time=" 1305 " away=" 4 " home=" 1 "/>
<GAME day=" 12 " time=" 1905 " away=" 3 " home=" 5 "/>
<GAME day=" 12 " time=" 1305 " away=" 9 " home=" 10 "/>
<GAME day=" 12 " time=" 1305 " away=" 6 " home=" 7 "/>

<GAME day=" 52 " time=" 1305 " away=" 4 " home=" 6 "/>
<GAME day=" 52 " time=" 1905 " away=" 1 " home=" 2 "/>
<GAME day=" 52 " time=" 1905 " away=" 3 " home=" 5 "/>
<GAME day=" 52 " time=" 1905 " away=" 9 " home=" 7 "/>
<GAME day=" 52 " time=" 1905 " away=" 8 " home=" 10 "/>

<GAME day=" 24 " time=" 1905 " away=" 10 " home=" 4 "/>
<GAME day=" 24 " time=" 1305 " away=" 5 " home=" 2 "/>
<GAME day=" 24 " time=" 1305 " away=" 1 " home=" 3 "/>
<GAME day=" 24 " time=" 1905 " away=" 9 " home=" 6 "/>
<GAME day=" 24 " time=" 1905 " away=" 8 " home=" 7 "/>



<GAME day=" 49 " time=" 1905 " away=" 7 " home=" 5 "/>
<GAME day=" 49 " time=" 1305 " away=" 3 " home=" 2 "/>
<GAME day=" 49 " time=" 1905 " away=" 4 " home=" 1 "/>
<GAME day=" 49 " time=" 1905 " away=" 6 " home=" 10 "/>
<GAME day=" 49 " time=" 1905 " away=" 9 " home=" 8 "/>

<GAME day=" 33 " time=" 1905 " away=" 1 " home=" 8 "/>
<GAME day=" 33 " time=" 1905 " away=" 2 " home=" 5 "/>
<GAME day=" 33 " time=" 1305 " away=" 4 " home=" 3 "/>
<GAME day=" 33 " time=" 1905 " away=" 7 " home=" 6 "/>
<GAME day=" 33 " time=" 1905 " away=" 10 " home=" 9 "/>

<GAME day=" 16 " time=" 1905 " away=" 9 " home=" 3 "/>
<GAME day=" 16 " time=" 1305 " away=" 1 " home=" 5 "/>
<GAME day=" 16 " time=" 1905 " away=" 4 " home=" 2 "/>
<GAME day=" 16 " time=" 1905 " away=" 7 " home=" 10 "/>
<GAME day=" 16 " time=" 1905 " away=" 6 " home=" 8 "/>



<GAME day=" 38 " time=" 1905 " away=" 9 " home=" 2 "/>
<GAME day=" 38 " time=" 1905 " away=" 1 " home=" 4 "/>
<GAME day=" 38 " time=" 1905 " away=" 5 " home=" 3 "/>
<GAME day=" 38 " time=" 1905 " away=" 10 " home=" 7 "/>
<GAME day=" 38 " time=" 1305 " away=" 8 " home=" 6 "/>

<GAME day=" 47 " time=" 1905 " away=" 5 " home=" 7 "/>
<GAME day=" 47 " time=" 1905 " away=" 3 " home=" 2 "/>
<GAME day=" 47 " time=" 1305 " away=" 4 " home=" 1 "/>
<GAME day=" 47 " time=" 1305 " away=" 6 " home=" 10 "/>
<GAME day=" 47 " time=" 1305 " away=" 9 " home=" 8 "/>

<GAME day=" 72 " time=" 1305 " away=" 4 " home=" 7 "/>
<GAME day=" 72 " time=" 1905 " away=" 3 " home=" 1 "/>
<GAME day=" 72 " time=" 1905 " away=" 2 " home=" 5 "/>
<GAME day=" 72 " time=" 1905 " away=" 6 " home=" 8 "/>
<GAME day=" 72 " time=" 1905 " away=" 9 " home=" 10 "/>



<GAME day=" 97 " time=" 1905 " away=" 8 " home=" 4 "/>
<GAME day=" 97 " time=" 1905 " away=" 5 " home=" 2 "/>
<GAME day=" 97 " time=" 1305 " away=" 1 " home=" 3 "/>
<GAME day=" 97 " time=" 1905 " away=" 9 " home=" 7 "/>
<GAME day=" 97 " time=" 1905 " away=" 6 " home=" 10 "/>

<GAME day=" 34 " time=" 1905 " away=" 1 " home=" 8 "/>
<GAME day=" 34 " time=" 1905 " away=" 2 " home=" 5 "/>
<GAME day=" 34 " time=" 1905 " away=" 4 " home=" 3 "/>
<GAME day=" 34 " time=" 1305 " away=" 7 " home=" 6 "/>
<GAME day=" 34 " time=" 1905 " away=" 10 " home=" 9 "/>

<GAME day=" 26 " time=" 1905 " away=" 5 " home=" 6 "/>
<GAME day=" 26 " time=" 1905 " away=" 2 " home=" 1 "/>
<GAME day=" 26 " time=" 1905 " away=" 3 " home=" 4 "/>
<GAME day=" 26 " time=" 1905 " away=" 7 " home=" 9 "/>
<GAME day=" 26 " time=" 1905 " away=" 10 " home=" 8 "/>



<GAME day=" 62 " time=" 1305 " away=" 10 " home=" 2 "/>
<GAME day=" 62 " time=" 1305 " away=" 5 " home=" 1 "/>
<GAME day=" 62 " time=" 1905 " away=" 3 " home=" 4 "/>
<GAME day=" 62 " time=" 1905 " away=" 7 " home=" 6 "/>
<GAME day=" 62 " time=" 1905 " away=" 8 " home=" 9 "/>

<GAME day=" 51 " time=" 1905 " away=" 4 " home=" 6 "/>
<GAME day=" 51 " time=" 1305 " away=" 1 " home=" 2 "/>
<GAME day=" 51 " time=" 1905 " away=" 3 " home=" 5 "/>
<GAME day=" 51 " time=" 1905 " away=" 9 " home=" 7 "/>
<GAME day=" 51 " time=" 1905 " away=" 8 " home=" 10 "/>

<GAME day=" 31 " time=" 1905 " away=" 8 " home=" 1 "/>
<GAME day=" 31 " time=" 1305 " away=" 2 " home=" 5 "/>
<GAME day=" 31 " time=" 1905 " away=" 4 " home=" 3 "/>
<GAME day=" 31 " time=" 1305 " away=" 7 " home=" 6 "/>
<GAME day=" 31 " time=" 1905 " away=" 10 " home=" 9 "/>



<GAME day=" 77 " time=" 1305 " away=" 8 " home=" 5 "/>
<GAME day=" 77 " time=" 1305 " away=" 1 " home=" 4 "/>
<GAME day=" 77 " time=" 1905 " away=" 3 " home=" 2 "/>
<GAME day=" 77 " time=" 1905 " away=" 6 " home=" 9 "/>
<GAME day=" 77 " time=" 1305 " away=" 10 " home=" 7 "/>

<GAME day=" 57 " time=" 1305 " away=" 9 " home=" 1 "/>
<GAME day=" 57 " time=" 1905 " away=" 10 " home=" 6 "/>
<GAME day=" 57 " time=" 1905 " away=" 8 " home=" 7 "/>
<GAME day=" 57 " time=" 1905 " away=" 4 " home=" 5 "/>
<GAME day=" 57 " time=" 1905 " away=" 2 " home=" 3 "/>

<GAME day=" 29 " time=" 1905 " away=" 6 " home=" 5 "/>
<GAME day=" 29 " time=" 1905 " away=" 2 " home=" 1 "/>
<GAME day=" 29 " time=" 1905 " away=" 3 " home=" 4 "/>
<GAME day=" 29 " time=" 1305 " away=" 7 " home=" 9 "/>
<GAME day=" 29 " time=" 1905 " away=" 10 " home=" 8 "/>


<GAME day=" 82 " time=" 1305 " away=" 1 " home=" 10 "/>
<GAME day=" 82 " time=" 1905 " away=" 5 " home=" 3 "/>
<GAME day=" 82 " time=" 1905 " away=" 4 " home=" 2 "/>
<GAME day=" 82 " time=" 1905 " away=" 6 " home=" 7 "/>
<GAME day=" 82 " time=" 1305 " away=" 9 " home=" 8 "/>

<GAME day=" 96 " time=" 1905 " away=" 8 " home=" 4 "/>
<GAME day=" 96 " time=" 1905 " away=" 5 " home=" 2 "/>
<GAME day=" 96 " time=" 1305 " away=" 1 " home=" 3 "/>
<GAME day=" 96 " time=" 1905 " away=" 9 " home=" 7 "/>
<GAME day=" 96 " time=" 1905 " away=" 6 " home=" 10 "/>

<GAME day=" 36 " time=" 1905 " away=" 2 " home=" 9 "/>
<GAME day=" 36 " time=" 1305 " away=" 1 " home=" 4 "/>
<GAME day=" 36 " time=" 1905 " away=" 5 " home=" 3 "/>
<GAME day=" 36 " time=" 1905 " away=" 10 " home=" 7 "/>
<GAME day=" 36 " time=" 1305 " away=" 8 " home=" 6 "/>



<GAME day=" 88 " time=" 1905 " away=" 6 " home=" 2 "/>
<GAME day=" 88 " time=" 1905 " away=" 3 " home=" 1 "/>
<GAME day=" 88 " time=" 1305 " away=" 4 " home=" 5 "/>
<GAME day=" 88 " time=" 1305 " away=" 7 " home=" 8 "/>
<GAME day=" 88 " time=" 1905 " away=" 10 " home=" 9 "/>

<GAME day=" 41 " time=" 1905 " away=" 10 " home=" 3 "/>
<GAME day=" 41 " time=" 1905 " away=" 5 " home=" 1 "/>
<GAME day=" 41 " time=" 1905 " away=" 2 " home=" 4 "/>
<GAME day=" 41 " time=" 1905 " away=" 6 " home=" 9 "/>
<GAME day=" 41 " time=" 1905 " away=" 7 " home=" 8 "/>

<GAME day=" 91 " time=" 1905 " away=" 7 " home=" 3 "/>
<GAME day=" 91 " time=" 1305 " away=" 1 " home=" 5 "/>
<GAME day=" 91 " time=" 1305 " away=" 2 " home=" 4 "/>
<GAME day=" 91 " time=" 1305 " away=" 9 " home=" 6 "/>
<GAME day=" 91 " time=" 1305 " away=" 8 " home=" 10 "/>



<GAME day=" 104 " time=" 1905 " away=" 5 " home=" 9 "/>
<GAME day=" 104 " time=" 1905 " away=" 2 " home=" 1 "/>
<GAME day=" 104 " time=" 1905 " away=" 4 " home=" 3 "/>
<GAME day=" 104 " time=" 1305 " away=" 8 " home=" 6 "/>
<GAME day=" 104 " time=" 1305 " away=" 7 " home=" 10 "/>

<GAME day=" 44 " time=" 1905 " away=" 5 " home=" 1 "/>
<GAME day=" 44 " time=" 1305 " away=" 2 " home=" 4 "/>
<GAME day=" 44 " time=" 1905 " away=" 6 " home=" 9 "/>
<GAME day=" 44 " time=" 1905 " away=" 7 " home=" 8 "/>
<GAME day=" 44 " time=" 1305 " away=" 3 " home=" 10 "/>

<GAME day=" 93 " time=" 1905 " away=" 3 " home=" 7 "/>
<GAME day=" 93 " time=" 1905 " away=" 1 " home=" 5 "/>
<GAME day=" 93 " time=" 1905 " away=" 2 " home=" 4 "/>
<GAME day=" 93 " time=" 1305 " away=" 9 " home=" 6 "/>
<GAME day=" 93 " time=" 1905 " away=" 8 " home=" 10 "/>



<GAME day=" 81 " time=" 1905 " away=" 1 " home=" 10 "/>
<GAME day=" 81 " time=" 1305 " away=" 5 " home=" 3 "/>
<GAME day=" 81 " time=" 1905 " away=" 4 " home=" 2 "/>
<GAME day=" 81 " time=" 1905 " away=" 6 " home=" 7 "/>
<GAME day=" 81 " time=" 1905 " away=" 9 " home=" 8 "/>

<GAME day=" 53 " time=" 1905 " away=" 6 " home=" 4 "/>
<GAME day=" 53 " time=" 1305 " away=" 1 " home=" 2 "/>
<GAME day=" 53 " time=" 1905 " away=" 3 " home=" 5 "/>
<GAME day=" 53 " time=" 1905 " away=" 9 " home=" 7 "/>
<GAME day=" 53 " time=" 1905 " away=" 8 " home=" 10 "/>

<GAME day=" 103 " time=" 1305 " away=" 5 " home=" 9 "/>
<GAME day=" 103 " time=" 1905 " away=" 2 " home=" 1 "/>
<GAME day=" 103 " time=" 1305 " away=" 4 " home=" 3 "/>
<GAME day=" 103 " time=" 1905 " away=" 8 " home=" 6 "/>
<GAME day=" 103 " time=" 1905 " away=" 7 " home=" 10 "/>



<GAME day=" 59 " time=" 1305 " away=" 1 " home=" 9 "/>
<GAME day=" 59 " time=" 1305 " away=" 10 " home=" 6 "/>
<GAME day=" 59 " time=" 1905 " away=" 8 " home=" 7 "/>
<GAME day=" 59 " time=" 1305 " away=" 4 " home=" 5 "/>
<GAME day=" 59 " time=" 1905 " away=" 2 " home=" 3 "/>

<GAME day=" 54 " time=" 1305 " away=" 6 " home=" 4 "/>
<GAME day=" 54 " time=" 1305 " away=" 1 " home=" 2 "/>
<GAME day=" 54 " time=" 1305 " away=" 3 " home=" 5 "/>
<GAME day=" 54 " time=" 1305 " away=" 9 " home=" 7 "/>
<GAME day=" 54 " time=" 1905 " away=" 8 " home=" 10 "/>

<GAME day=" 3 " time=" 1905 " away=" 6 " home=" 1 "/>
<GAME day=" 3 " time=" 1305 " away=" 7 " home=" 2 "/>
<GAME day=" 3 " time=" 1905 " away=" 8 " home=" 3 "/>
<GAME day=" 3 " time=" 1905 " away=" 9 " home=" 4 "/>
<GAME day=" 3 " time=" 1305 " away=" 10 " home=" 5 "/>



<GAME day=" 56 " time=" 1905 " away=" 9 " home=" 1 "/>
<GAME day=" 56 " time=" 1905 " away=" 10 " home=" 6 "/>
<GAME day=" 56 " time=" 1905 " away=" 8 " home=" 7 "/>
<GAME day=" 56 " time=" 1905 " away=" 4 " home=" 5 "/>
<GAME day=" 56 " time=" 1905 " away=" 2 " home=" 3 "/>

<GAME day=" 92 " time=" 1905 " away=" 7 " home=" 3 "/>
<GAME day=" 92 " time=" 1905 " away=" 1 " home=" 5 "/>
<GAME day=" 92 " time=" 1905 " away=" 2 " home=" 4 "/>
<GAME day=" 92 " time=" 1305 " away=" 9 " home=" 6 "/>
<GAME day=" 92 " time=" 1905 " away=" 8 " home=" 10 "/>

<GAME day=" 61 " time=" 1905 " away=" 10 " home=" 2 "/>
<GAME day=" 61 " time=" 1905 " away=" 5 " home=" 1 "/>
<GAME day=" 61 " time=" 1905 " away=" 3 " home=" 4 "/>
<GAME day=" 61 " time=" 1905 " away=" 7 " home=" 6 "/>
<GAME day=" 61 " time=" 1905 " away=" 8 " home=" 9 "/>



<GAME day=" 9 " time=" 1905 " away=" 7 " home=" 1 "/>
<GAME day=" 9 " time=" 1905 " away=" 2 " home=" 3 "/>
<GAME day=" 9 " time=" 1305 " away=" 5 " home=" 4 "/>
<GAME day=" 9 " time=" 1305 " away=" 8 " home=" 9 "/>
<GAME day=" 9 " time=" 1305 " away=" 10 " home=" 6 "/>

<GAME day=" 63 " time=" 1305 " away=" 2 " home=" 10 "/>
<GAME day=" 63 " time=" 1305 " away=" 5 " home=" 1 "/>
<GAME day=" 63 " time=" 1905 " away=" 3 " home=" 4 "/>
<GAME day=" 63 " time=" 1905 " away=" 7 " home=" 6 "/>
<GAME day=" 63 " time=" 1905 " away=" 8 " home=" 9 "/>

<GAME day=" 66 " time=" 1905 " away=" 6 " home=" 3 "/>
<GAME day=" 66 " time=" 1305 " away=" 1 " home=" 2 "/>
<GAME day=" 66 " time=" 1905 " away=" 5 " home=" 4 "/>
<GAME day=" 66 " time=" 1905 " away=" 7 " home=" 9 "/>
<GAME day=" 66 " time=" 1305 " away=" 10 " home=" 8 "/>



<GAME day=" 64 " time=" 1305 " away=" 2 " home=" 10 "/>
<GAME day=" 64 " time=" 1905 " away=" 5 " home=" 1 "/>
<GAME day=" 64 " time=" 1905 " away=" 3 " home=" 4 "/>
<GAME day=" 64 " time=" 1305 " away=" 7 " home=" 6 "/>
<GAME day=" 64 " time=" 1305 " away=" 8 " home=" 9 "/>

<GAME day=" 69 " time=" 1905 " away=" 3 " home=" 6 "/>
<GAME day=" 69 " time=" 1305 " away=" 1 " home=" 2 "/>
<GAME day=" 69 " time=" 1905 " away=" 5 " home=" 4 "/>
<GAME day=" 69 " time=" 1905 " away=" 7 " home=" 9 "/>
<GAME day=" 69 " time=" 1905 " away=" 10 " home=" 8 "/>

<GAME day=" 71 " time=" 1305 " away=" 4 " home=" 7 "/>
<GAME day=" 71 " time=" 1905 " away=" 3 " home=" 1 "/>
<GAME day=" 71 " time=" 1305 " away=" 2 " home=" 5 "/>
<GAME day=" 71 " time=" 1905 " away=" 6 " home=" 8 "/>
<GAME day=" 71 " time=" 1305 " away=" 9 " home=" 10 "/>



<GAME day=" 14 " time=" 1305 " away=" 2 " home=" 8 "/>
<GAME day=" 14 " time=" 1305 " away=" 4 " home=" 1 "/>
<GAME day=" 14 " time=" 1305 " away=" 3 " home=" 5 "/>
<GAME day=" 14 " time=" 1305 " away=" 9 " home=" 10 "/>
<GAME day=" 14 " time=" 1905 " away=" 6 " home=" 7 "/>

<GAME day=" 21 " time=" 1305 " away=" 4 " home=" 10 "/>
<GAME day=" 21 " time=" 1905 " away=" 5 " home=" 2 "/>
<GAME day=" 21 " time=" 1305 " away=" 1 " home=" 3 "/>
<GAME day=" 21 " time=" 1905 " away=" 9 " home=" 6 "/>
<GAME day=" 21 " time=" 1905 " away=" 8 " home=" 7 "/>

<GAME day=" 99 " time=" 1905 " away=" 4 " home=" 8 "/>
<GAME day=" 99 " time=" 1305 " away=" 5 " home=" 2 "/>
<GAME day=" 99 " time=" 1905 " away=" 1 " home=" 3 "/>
<GAME day=" 99 " time=" 1905 " away=" 9 " home=" 7 "/>
<GAME day=" 99 " time=" 1305 " away=" 6 " home=" 10 "/>



<GAME day=" 74 " time=" 1905 " away=" 7 " home=" 4 "/>
<GAME day=" 74 " time=" 1305 " away=" 3 " home=" 1 "/>
<GAME day=" 74 " time=" 1905 " away=" 2 " home=" 5 "/>
<GAME day=" 74 " time=" 1905 " away=" 6 " home=" 8 "/>
<GAME day=" 74 " time=" 1305 " away=" 9 " home=" 10 "/>

<GAME day=" 4 " time=" 1305 " away=" 6 " home=" 1 "/>
<GAME day=" 4 " time=" 1905 " away=" 7 " home=" 2 "/>
<GAME day=" 4 " time=" 1905 " away=" 8 " home=" 3 "/>
<GAME day=" 4 " time=" 1305 " away=" 9 " home=" 4 "/>
<GAME day=" 4 " time=" 1305 " away=" 10 " home=" 5 "/>

<GAME day=" 76 " time=" 1905 " away=" 8 " home=" 5 "/>
<GAME day=" 76 " time=" 1905 " away=" 1 " home=" 4 "/>
<GAME day=" 76 " time=" 1305 " away=" 3 " home=" 2 "/>
<GAME day=" 76 " time=" 1905 " away=" 6 " home=" 9 "/>
<GAME day=" 76 " time=" 1905 " away=" 10 " home=" 7 "/>



<GAME day=" 46 " time=" 1305 " away=" 5 " home=" 7 "/>
<GAME day=" 46 " time=" 1905 " away=" 3 " home=" 2 "/>
<GAME day=" 46 " time=" 1905 " away=" 4 " home=" 1 "/>
<GAME day=" 46 " time=" 1905 " away=" 6 " home=" 10 "/>
<GAME day=" 46 " time=" 1905 " away=" 9 " home=" 8 "/>

<GAME day=" 89 " time=" 1905 " away=" 6 " home=" 2 "/>
<GAME day=" 89 " time=" 1905 " away=" 3 " home=" 1 "/>
<GAME day=" 89 " time=" 1905 " away=" 4 " home=" 5 "/>
<GAME day=" 89 " time=" 1305 " away=" 7 " home=" 8 "/>
<GAME day=" 89 " time=" 1905 " away=" 10 " home=" 9 "/>

<GAME day=" 17 " time=" 1305 " away=" 9 " home=" 3 "/>
<GAME day=" 17 " time=" 1905 " away=" 1 " home=" 5 "/>
<GAME day=" 17 " time=" 1905 " away=" 4 " home=" 2 "/>
<GAME day=" 17 " time=" 1905 " away=" 7 " home=" 10 "/>
<GAME day=" 17 " time=" 1305 " away=" 6 " home=" 8 "/>



<GAME day=" 32 " time=" 1905 " away=" 8 " home=" 1 "/>
<GAME day=" 32 " time=" 1905 " away=" 2 " home=" 5 "/>
<GAME day=" 32 " time=" 1905 " away=" 4 " home=" 3 "/>
<GAME day=" 32 " time=" 1905 " away=" 7 " home=" 6 "/>
<GAME day=" 32 " time=" 1905 " away=" 10 " home=" 9 "/>

<GAME day=" 18 " time=" 1905 " away=" 3 " home=" 9 "/>
<GAME day=" 18 " time=" 1905 " away=" 1 " home=" 5 "/>
<GAME day=" 18 " time=" 1905 " away=" 4 " home=" 2 "/>
<GAME day=" 18 " time=" 1305 " away=" 7 " home=" 10 "/>
<GAME day=" 18 " time=" 1305 " away=" 6 " home=" 8 "/>

<GAME day=" 84 " time=" 1905 " away=" 5 " home=" 3 "/>
<GAME day=" 84 " time=" 1905 " away=" 4 " home=" 2 "/>
<GAME day=" 84 " time=" 1905 " away=" 6 " home=" 7 "/>
<GAME day=" 84 " time=" 1905 " away=" 9 " home=" 8 "/>
<GAME day=" 84 " time=" 1905 " away=" 1 " home=" 10 "/>


<GAME day=" 8 " time=" 1905 " away=" 7 " home=" 1 "/>
<GAME day=" 8 " time=" 1305 " away=" 2 " home=" 3 "/>
<GAME day=" 8 " time=" 1905 " away=" 5 " home=" 4 "/>
<GAME day=" 8 " time=" 1905 " away=" 8 " home=" 9 "/>
<GAME day=" 8 " time=" 1305 " away=" 10 " home=" 6 "/>

<GAME day=" 43 " time=" 1305 " away=" 5 " home=" 1 "/>
<GAME day=" 43 " time=" 1905 " away=" 2 " home=" 4 "/>
<GAME day=" 43 " time=" 1305 " away=" 6 " home=" 9 "/>
<GAME day=" 43 " time=" 1305 " away=" 7 " home=" 8 "/>
<GAME day=" 43 " time=" 1905 " away=" 3 " home=" 10 "/>

<GAME day=" 28 " time=" 1905 " away=" 6 " home=" 5 "/>
<GAME day=" 28 " time=" 1305 " away=" 2 " home=" 1 "/>
<GAME day=" 28 " time=" 1905 " away=" 3 " home=" 4 "/>
<GAME day=" 28 " time=" 1905 " away=" 7 " home=" 9 "/>
<GAME day=" 28 " time=" 1305 " away=" 10 " home=" 8 "/>



<GAME day=" 39 " time=" 1305 " away=" 9 " home=" 2 "/>
<GAME day=" 39 " time=" 1305 " away=" 1 " home=" 4 "/>
<GAME day=" 39 " time=" 1305 " away=" 5 " home=" 3 "/>
<GAME day=" 39 " time=" 1905 " away=" 10 " home=" 7 "/>
<GAME day=" 39 " time=" 1905 " away=" 8 " home=" 6 "/>

<GAME day=" 86 " time=" 1905 " away=" 2 " home=" 6 "/>
<GAME day=" 86 " time=" 1905 " away=" 3 " home=" 1 "/>
<GAME day=" 86 " time=" 1905 " away=" 4 " home=" 5 "/>
<GAME day=" 86 " time=" 1305 " away=" 7 " home=" 8 "/>
<GAME day=" 86 " time=" 1905 " away=" 10 " home=" 9 "/>

<GAME day=" 23 " time=" 1305 " away=" 5 " home=" 2 "/>
<GAME day=" 23 " time=" 1305 " away=" 1 " home=" 3 "/>
<GAME day=" 23 " time=" 1905 " away=" 9 " home=" 6 "/>
<GAME day=" 23 " time=" 1305 " away=" 8 " home=" 7 "/>
<GAME day=" 23 " time=" 1305 " away=" 10 " home=" 4 "/>



<GAME day=" 13 " time=" 1305 " away=" 2 " home=" 8 "/>
<GAME day=" 13 " time=" 1305 " away=" 4 " home=" 1 "/>
<GAME day=" 13 " time=" 1305 " away=" 3 " home=" 5 "/>
<GAME day=" 13 " time=" 1305 " away=" 9 " home=" 10 "/>
<GAME day=" 13 " time=" 1305 " away=" 6 " home=" 7 "/>

<GAME day=" 7 " time=" 1305 " away=" 1 " home=" 7 "/>
<GAME day=" 7 " time=" 1305 " away=" 2 " home=" 3 "/>
<GAME day=" 7 " time=" 1905 " away=" 5 " home=" 4 "/>
<GAME day=" 7 " time=" 1305 " away=" 8 " home=" 9 "/>
<GAME day=" 7 " time=" 1305 " away=" 10 " home=" 6 "/>

<GAME day=" 94 " time=" 1305 " away=" 3 " home=" 7 "/>
<GAME day=" 94 " time=" 1305 " away=" 1 " home=" 5 "/>
<GAME day=" 94 " time=" 1905 " away=" 2 " home=" 4 "/>
<GAME day=" 94 " time=" 1905 " away=" 9 " home=" 6 "/>
<GAME day=" 94 " time=" 1905 " away=" 8 " home=" 10 "/>



<GAME day=" 11 " time=" 1905 " away=" 8 " home=" 2 "/>
<GAME day=" 11 " time=" 1905 " away=" 4 " home=" 1 "/>
<GAME day=" 11 " time=" 1905 " away=" 3 " home=" 5 "/>
<GAME day=" 11 " time=" 1305 " away=" 9 " home=" 10 "/>
<GAME day=" 11 " time=" 1905 " away=" 6 " home=" 7 "/>

<GAME day=" 37 " time=" 1905 " away=" 2 " home=" 9 "/>
<GAME day=" 37 " time=" 1905 " away=" 1 " home=" 4 "/>
<GAME day=" 37 " time=" 1305 " away=" 5 " home=" 3 "/>
<GAME day=" 37 " time=" 1905 " away=" 10 " home=" 7 "/>
<GAME day=" 37 " time=" 1905 " away=" 8 " home=" 6 "/>

<GAME day=" 98 " time=" 1905 " away=" 4 " home=" 8 "/>
<GAME day=" 98 " time=" 1905 " away=" 5 " home=" 2 "/>
<GAME day=" 98 " time=" 1905 " away=" 1 " home=" 3 "/>
<GAME day=" 98 " time=" 1905 " away=" 9 " home=" 7 "/>
<GAME day=" 98 " time=" 1305 " away=" 6 " home=" 10 "/>



<GAME day=" 87 " time=" 1305 " away=" 2 " home=" 6 "/>
<GAME day=" 87 " time=" 1305 " away=" 3 " home=" 1 "/>
<GAME day=" 87 " time=" 1905 " away=" 4 " home=" 5 "/>
<GAME day=" 87 " time=" 1905 " away=" 7 " home=" 8 "/>
<GAME day=" 87 " time=" 1905 " away=" 10 " home=" 9 "/>

<GAME day=" 2 " time=" 1905 " away=" 1 " home=" 6 "/>
<GAME day=" 2 " time=" 1905 " away=" 2 " home=" 7 "/>
<GAME day=" 2 " time=" 1905 " away=" 3 " home=" 8 "/>
<GAME day=" 2 " time=" 1905 " away=" 4 " home=" 9 "/>
<GAME day=" 2 " time=" 1905 " away=" 5 " home=" 10 "/>

<GAME day=" 67 " time=" 1905 " away=" 6 " home=" 3 "/>
<GAME day=" 67 " time=" 1305 " away=" 1 " home=" 2 "/>
<GAME day=" 67 " time=" 1905 " away=" 5 " home=" 4 "/>
<GAME day=" 67 " time=" 1305 " away=" 7 " home=" 9 "/>
<GAME day=" 67 " time=" 1905 " away=" 10 " home=" 8 "/>



<GAME day=" 102 " time=" 1905 " away=" 9 " home=" 5 "/>
<GAME day=" 102 " time=" 1305 " away=" 2 " home=" 1 "/>
<GAME day=" 102 " time=" 1905 " away=" 4 " home=" 3 "/>
<GAME day=" 102 " time=" 1305 " away=" 8 " home=" 6 "/>
<GAME day=" 102 " time=" 1905 " away=" 7 " home=" 10 "/>

<GAME day=" 73 " time=" 1905 " away=" 7 " home=" 4 "/>
<GAME day=" 73 " time=" 1905 " away=" 3 " home=" 1 "/>
<GAME day=" 73 " time=" 1905 " away=" 2 " home=" 5 "/>
<GAME day=" 73 " time=" 1305 " away=" 6 " home=" 8 "/>
<GAME day=" 73 " time=" 1905 " away=" 9 " home=" 10 "/>

<GAME day=" 22 " time=" 1305 " away=" 4 " home=" 10 "/>
<GAME day=" 22 " time=" 1305 " away=" 5 " home=" 2 "/>
<GAME day=" 22 " time=" 1305 " away=" 1 " home=" 3 "/>
<GAME day=" 22 " time=" 1905 " away=" 9 " home=" 6 "/>
<GAME day=" 22 " time=" 1305 " away=" 8 " home=" 7 "/>

</GAMES>        
</SCHEDULE>        
